# Variables para Supabase (Frontend)
VITE_SUPABASE_URL=https://srhngwjkfvfqalthnfuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaG5nd2prZnZmcWFsdGhuZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjgxMTMsImV4cCI6MjA3NTM0NDExM30.GvHR4cs21mbclw6t95YYchfCC45tx3MdnJxE7ATwP5g

# Mercado Pago
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-b0d8b2f9-6910-4fe2-937f-e39123159d46
VITE_MERCADOPAGO_ACCESS_TOKEN=TEST-4734022223802895-102012-7f758eb63653b5591e9836eef020191a-2937154114

FRONTEND_URL=https://munfort.vercel.app
